server.port=5000
spring.h2.console.enabled=false

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:./data/demo-h2db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver

#Change with env variables.
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect