server.port=5000
spring.h2.console.enabled=true
debug=true
server.error.include-stacktrace=never

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./data/demo-h2db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect